<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="hero col-12 col-md-12">
        <div class="container">
            <div class="row">
                <div class="hero1">
                    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="hero2 hero3">
                        <div class="hero4 hero5">
                            <a href="#" class="hero6 hero7">
                                <img src="https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4d11fd25fa9_Frame%201000003044%20(2).svg" loading="lazy" alt="" class="hero8">
                                <div class="hero9">by NxtWave</div>
                            </a>
                        </div>
                        <div class="hero10" data-wf-ignore="" id="w-nav-overlay-0"></div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="brand">
        <div class="brand1">
            <div class="brand2">
                <h1 class="brand3"> Our Speaker Come From <br> Your Dreams Companies </h1>
            </div>
            <div>
                <div class="brand4 w-embed">
                    <style>
                        .companies-img {
                            height: 52px;
                        }

                        @media screen and (max-width:478px) {
                            .companies-img {
                                height: 32px;
                                object-fit: cover;
                            }
                        }

                        .marquee1 {
                            display: flex;
                            overflow: hidden;
                            user-select: none;
                            gap: 24px;
                        }

                        .marquee__group1 {
                            flex-shrink: 0;
                            display: flex;
                            align-items: center;
                            gap: 24px;
                            min-width: 100%;
                            animation: scroll 40s linear infinite;
                            white-space: nowrap;
                            overflow: hidden;
                            overflow-x: -webkit-marquee;
                            -webkit-marquee-direction: backwards;
                            -webkit-marquee-style: alternate;
                            -webkit-marquee-speed: normal;
                            -webkit-marquee-increment: small;
                            -webkit-marquee-repetition: 4;

                        }

                        @keyframes scroll {
                            0% {
                                transform: translateX(0);
                            }

                            100% {
                                transform: translateX(calc(-100% - 24px));
                            }
                        }
                    </style>
                    <div class="brand5">
                        <div class="brand6">
                            <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-1.png">
                        </div>
                        <div aria-hidden="true" class="brand6">
                            <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-2.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-embed">
                <style>
                    .companies-img2 {
                        height: 52px;
                    }

                    @media screen and (max-width:478px) {
                        .companies-img2 {
                            height: 32px;
                            object-fit: cover;
                        }
                    }

                    .marquee2 {
                        display: flex;
                        overflow: hidden;
                        user-select: none;
                        gap: 64px;
                    }

                    .marquee__group2 {
                        flex-shrink: 0;
                        display: flex;
                        align-items: center;
                        gap: 24px;
                        min-width: 100%;
                        animation: scroll 40s linear infinite;
                        white-space: nowrap;
                        overflow: hidden;
                        overflow-x: -webkit-marquee;
                        -webkit-marquee-direction: backwards;
                        -webkit-marquee-style: alternate;
                        -webkit-marquee-speed: normal;
                        -webkit-marquee-increment: small;
                        -webkit-marquee-repetition: 10;
                    }
                </style>
                <div class="brand7">
                    <div class="brand8">
                        <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-2.png">
                    </div>
                    <div aria-hidden="true" class="brand8">
                        <img class="companies-img" src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/our-speaker-come-from-section/company-scroll-strip-row-1.png">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class=" col-12">
        <div class="container">
            <div class="row ">
                <div class="rare">
                    <div class="rare1">
                        <div class="rare2">
                            <h1 class="rare3">
                                A Rare Collection of Insider
                                <br>
                                Knowledge,All Yours!
                            </h1>
                            <div class="rare4">
                                All secrets uncovered. Exclusive insights, Timely Advice and
                                Personal Growth Journeys straight from the tech experts.
                            </div>
                        </div>
                        <div data-current="Tab 15" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tabs-34 w-tabs">
                            <div class="tab-menu-categories podcast new w-tab-menu" role="tablist">
                                <a data-w-tab="Tab 15" class="categories-tab-2 pod current track-button w-inline-block w-tab-link w--current" id="w-tabs-0-data-w-tab-0" href="#w-tabs-0-data-w-pane-0" role="tab" aria-controls="w-tabs-0-data-w-pane-0" aria-selected="true">
                                    <div>🔥 Trending</div>
                                </a>
                                <a data-w-tab="Tab 16" class="categories-tab-2 track-button pod current w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-1" href="#w-tabs-0-data-w-pane-1" role="tab" aria-controls="w-tabs-0-data-w-pane-1" aria-selected="false">
                                    <div>All</div>
                                </a>
                                <a data-w-tab="Tab 2" id="tech-tab-rare-collection" filter-by="Top MNC Companies" class="categories-tab-2 track-button pod current w-inline-block w-tab-link" tabindex="-1" href="#w-tabs-0-data-w-pane-2" role="tab" aria-controls="w-tabs-0-data-w-pane-2" aria-selected="false">
                                    <div class="text-block-9412881959">Tech</div>
                                </a>
                                <a data-w-tab="Tab 6" id="career-tab-rare-collection" class="categories-tab-2 track-button pod current w-inline-block w-tab-link" tabindex="-1" href="#w-tabs-0-data-w-pane-3" role="tab" aria-controls="w-tabs-0-data-w-pane-3" aria-selected="false">
                                    <div class="text-block-9412881949">Career</div>
                                </a>
                                <a data-w-tab="Tab 11" id="cxo-tab-rare-collection" class="categories-tab-2 track-button pod current w-inline-block w-tab-link" tabindex="-1" href="#w-tabs-0-data-w-pane-4" role="tab" aria-controls="w-tabs-0-data-w-pane-4" aria-selected="false">
                                    <div class="text-block-9412881954">CXO</div>
                                </a>
                                <a data-w-tab="Tab 12" id="productivity-tab-rare-collection" class="categories-tab-2 track-button pod current w-inline-block w-tab-link" tabindex="-1" href="#w-tabs-0-data-w-pane-5" role="tab" aria-controls="w-tabs-0-data-w-pane-5" aria-selected="false">
                                    <div>Productivity</div>
                                </a>
                                <a data-w-tab="Tab 13" class="categories-tab-2 track-button pod current w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-6" href="#w-tabs-0-data-w-pane-6" role="tab" aria-controls="w-tabs-0-data-w-pane-6" aria-selected="false">
                                    <div>GSOC</div>
                                </a>
                                <a data-w-tab="Tab 14" class="categories-tab-2 track-button pod current w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-7" href="#w-tabs-0-data-w-pane-7" role="tab" aria-controls="w-tabs-0-data-w-pane-7" aria-selected="false">
                                    <div>Panel</div>
                                </a>
                            </div>
                            <div class="rare5">
                                <div data-w-tab="Tab 15" class="w-tab-pane w--tab-active" id="w-tabs-0-data-w-pane-0" role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-0">
                                    <div data-delay="4000" data-animation="slide" class="slider-397 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" role="region" aria-label="carousel">
                                        <div class="mask-48 w-slider-mask" id="w-slider-mask-0">
                                            <div class="slide-70 w-slide" aria-label="1 of 3" role="group" style="transition: all; transform: translateX(0px); opacity: 1;">
                                                <div class="div-block-183198052143965 masterclasses4 _1">
                                                    <div id="trending-video-uber" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459f9d" class="div-block-183198052143971 trailers">
                                                        <div class="html-embed-82366 w-embed">
                                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sandeep.png" alt="Sandeep" width="300px" ,="" height="195px" loading="lazy">
                                                        </div>
                                                        <div class="div-block-183198052143916">
                                                            <div class="text-block-9412881948">Trailer</div>
                                                            <div class="lottie-animation-2" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459fa2" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/6439445806071e216c583c9f_play-animation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4" data-duration="0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 840 900" width="840" height="900" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                                                                    <defs>
                                                                        <clipPath id="__lottie_element_4">
                                                                            <rect width="840" height="900" x="0" y="0"></rect>
                                                                        </clipPath>
                                                                    </defs>
                                                                    <g clip-path="url(#__lottie_element_4)">
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="2.437620710082911e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="4.4982146086169905e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="9.947978774249577e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="0.0000023576460630181375" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1.000006914138794,0,0,1.000006914138794,299.9991760253906,329.9991760253906)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,120,120)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="1" d=" M0,-126 C-69.58799743652344,-126 -126,-69.58799743652344 -126,0 C-126,69.58799743652344 -69.58799743652344,126 0,126 C69.58799743652344,126 126,69.58799743652344 126,0 C126,-69.58799743652344 69.58799743652344,-126 0,-126z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-126 C-69.58799743652344,-126 -126,-69.58799743652344 -126,0 C-126,69.58799743652344 -69.58799743652344,126 0,126 C69.58799743652344,126 126,69.58799743652344 126,0 C126,-69.58799743652344 69.58799743652344,-126 0,-126z"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </svg>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="rare6">
                                                        <div class="rare7">
                                                            An Engineering Manager at Uber Teaches Programming
                                                        </div>
                                                        <div class="rare8">
                                                            <img loading="lazy" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4027fbd255446_clock.png" alt="" class="image-8128822043">
                                                            <div class="text-block-9412881957">45:17 Mins</div>
                                                        </div>
                                                        <div class="rare9">
                                                            Sandeep Gorthi
                                                        </div>
                                                        <div class="rare11">
                                                            <div class="rare10"> Engineer Manager At Uber</div>
                                                        </div>
                                                        <a id="what-you-will-learn-sandeep-tech-tab-rare-collection" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459fb0" href="#" class="link-block pod track-button w-inline-block">
                                                            <div class="text-block-9412881965 pod">What You will Learn</div>
                                                            <img loading="lazy" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4022b3a2553d7_arrow-right.svg" alt="" class="image-8128822045">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-tab="Tab 15" class="w-tab-pane w--tab-active" id="w-tabs-0-data-w-pane-0" role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-0">
                                    <div data-delay="4000" data-animation="slide" class="slider-397 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" role="region" aria-label="carousel">
                                        <div class="mask-48 w-slider-mask" id="w-slider-mask-0">
                                            <div class="slide-70 w-slide" aria-label="1 of 3" role="group" style="transition: all; transform: translateX(0px); opacity: 1;">
                                                <div class="div-block-183198052143965 masterclasses4 _1">
                                                    <div id="trending-video-uber" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459f9d" class="div-block-183198052143971 trailers">
                                                        <div class="html-embed-82366 w-embed">
                                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/pritesh.png" alt="Pritesh" width="300px" ,="" height="195px" loading="lazy">
                                                        </div>
                                                        <div class="div-block-183198052143916">
                                                            <div class="text-block-9412881948">Trailer</div>
                                                            <div class="lottie-animation-2" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459fa2" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/6439445806071e216c583c9f_play-animation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4" data-duration="0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 840 900" width="840" height="900" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                                                                    <defs>
                                                                        <clipPath id="__lottie_element_4">
                                                                            <rect width="840" height="900" x="0" y="0"></rect>
                                                                        </clipPath>
                                                                    </defs>
                                                                    <g clip-path="url(#__lottie_element_4)">
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="2.437620710082911e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="4.4982146086169905e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="9.947978774249577e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="0.0000023576460630181375" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1.000006914138794,0,0,1.000006914138794,299.9991760253906,329.9991760253906)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,120,120)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="1" d=" M0,-126 C-69.58799743652344,-126 -126,-69.58799743652344 -126,0 C-126,69.58799743652344 -69.58799743652344,126 0,126 C69.58799743652344,126 126,69.58799743652344 126,0 C126,-69.58799743652344 69.58799743652344,-126 0,-126z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-126 C-69.58799743652344,-126 -126,-69.58799743652344 -126,0 C-126,69.58799743652344 -69.58799743652344,126 0,126 C69.58799743652344,126 126,69.58799743652344 126,0 C126,-69.58799743652344 69.58799743652344,-126 0,-126z"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </svg>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="rare6">
                                                        <div class="rare7">
                                                            A Sr. Recruiter at Amazon Teaches Acing Interviews
                                                        </div>
                                                        <div class="rare8">
                                                            <img loading="lazy" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4027fbd255446_clock.png" alt="" class="image-8128822043">
                                                            <div class="text-block-9412881957">45:17 Mins</div>
                                                        </div>
                                                        <div class="rare9">
                                                            Pritesh Malode
                                                        </div>
                                                        <div class="rare11">
                                                            <div class="rare10"> Senior Recruiter at Amazon</div>
                                                        </div>
                                                        <a id="what-you-will-learn-sandeep-tech-tab-rare-collection" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459fb0" href="#" class="link-block pod track-button w-inline-block">
                                                            <div class="text-block-9412881965 pod">What You will Learn</div>
                                                            <img loading="lazy" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4022b3a2553d7_arrow-right.svg" alt="" class="image-8128822045">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-w-tab="Tab 15" class="w-tab-pane w--tab-active" id="w-tabs-0-data-w-pane-0" role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-0">
                                    <div data-delay="4000" data-animation="slide" class="slider-397 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" role="region" aria-label="carousel">
                                        <div class="mask-48 w-slider-mask" id="w-slider-mask-0">
                                            <div class="slide-70 w-slide" aria-label="1 of 3" role="group" style="transition: all; transform: translateX(0px); opacity: 1;">
                                                <div class="div-block-183198052143965 masterclasses4 _1">
                                                    <div id="trending-video-uber" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459f9d" class="div-block-183198052143971 trailers">
                                                        <div class="html-embed-82366 w-embed">
                                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/rare-collection-of-insider-knowledge/sanjay.png" alt="Sanjay Sehgal" width="300px" ,="" height="195px" loading="lazy">
                                                        </div>
                                                        <div class="div-block-183198052143916">
                                                            <div class="text-block-9412881948">Trailer</div>
                                                            <div class="lottie-animation-2" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459fa2" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/6439445806071e216c583c9f_play-animation.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="4" data-duration="0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 840 900" width="840" height="900" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px); content-visibility: visible;">
                                                                    <defs>
                                                                        <clipPath id="__lottie_element_4">
                                                                            <rect width="840" height="900" x="0" y="0"></rect>
                                                                        </clipPath>
                                                                    </defs>
                                                                    <g clip-path="url(#__lottie_element_4)">
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="2.437620710082911e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="4.4982146086169905e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="9.947978774249577e-7" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1,0,0,1,532,631)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,-112,-181)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="0.0000023576460630181375" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-450 C248.35499572753906,-450 450,-248.35499572753906 450,0 C450,248.35499572753906 248.35499572753906,450 0,450 C-248.35499572753906,450 -450,248.35499572753906 -450,0 C-450,-248.35499572753906 -248.35499572753906,-450 0,-450z"></path>
                                                                            </g>
                                                                        </g>
                                                                        <g transform="matrix(1.000006914138794,0,0,1.000006914138794,299.9991760253906,329.9991760253906)" opacity="1" style="display: block;">
                                                                            <g opacity="1" transform="matrix(1,0,0,1,120,120)">
                                                                                <path fill="rgb(255,255,255)" fill-opacity="1" d=" M0,-126 C-69.58799743652344,-126 -126,-69.58799743652344 -126,0 C-126,69.58799743652344 -69.58799743652344,126 0,126 C69.58799743652344,126 126,69.58799743652344 126,0 C126,-69.58799743652344 69.58799743652344,-126 0,-126z"></path>
                                                                                <path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="4" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="0" d=" M0,-126 C-69.58799743652344,-126 -126,-69.58799743652344 -126,0 C-126,69.58799743652344 -69.58799743652344,126 0,126 C69.58799743652344,126 126,69.58799743652344 126,0 C126,-69.58799743652344 69.58799743652344,-126 0,-126z"></path>
                                                                            </g>
                                                                        </g>
                                                                    </g>
                                                                </svg>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="rare6">
                                                        <div class="rare7">
                                                            A Global CEO Teaches Mastering Time Management
                                                        </div>
                                                        <div class="rare8">
                                                            <img loading="lazy" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4027fbd255446_clock.png" alt="" class="image-8128822043">
                                                            <div class="text-block-9412881957">56:32 Mins</div>
                                                        </div>
                                                        <div class="rare9">
                                                            Sanjay
                                                        </div>Sehgal
                                                        <div class="rare11">
                                                            <div class="rare10"> Chairman and CEO at Msys Technologies</div>
                                                        </div>
                                                        <a id="what-you-will-learn-sandeep-tech-tab-rare-collection" data-w-id="8813aecd-521a-ecb6-cf9d-bad459459fb0" href="#" class="link-block pod track-button w-inline-block">
                                                            <div class="text-block-9412881965 pod">What You will Learn</div>
                                                            <img loading="lazy" src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c4022b3a2553d7_arrow-right.svg" alt="" class="image-8128822045">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="div-block-183198052143969">
                                <a href="#claim-your-free-access" id="claim-free-access-rare-collection-section" class="button-121 podcast4 track-button w-button">Claim Free Access</a>
                                <div class="text-block-9412881966">Get 1 Podcast worth ₹2000 <span class="text-span-159">Free</span></div>
                                <img src="https://cdn.prod.website-files.com/642c0b2b12c402f7d9255170/642c0b2b12c40215f22553e3_Vector%201.png" loading="lazy" alt="" class="image-8128822032">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="link">
        <div class="link1">
            <h1 class="link2">Students Say,
                <br> It's Blockbuster
            </h1>
            <div class="link3">
                <div class="link4">
                    <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/emoji-icon.png" alt="emoji" height="100%" loading="lazy">
                </div>
                <div class="link5">25000+Happy Feedbacks</div>
            </div>
            <div class="link6">
                <div data-delay="5000" data-animation="slide" class="link7  link8 " data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true" role="region" aria-label="carousel">
                    <div class="link9 link10">
                        <div class="link11 link12" aria-label="1 of 9" role="group" style="transform: translateX(0px); transition: all, transform 500ms;">
                            <div class="link13">
                                <div class="link14">
                                    <div class="link15">
                                        <div class="link16">
                                            <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/rahul-gunturi-linkedin-profile-pic.png" alt="" height="100%" loading="lazy">
                                        </div>
                                        <div class="link17">
                                            <div class="link18">
                                                <h1 class="link19">Rahgul Guntri</h1>
                                                <div class="link20">.1st</div>
                                            </div>
                                            <div class="link20">Fellow at CCBP 4.0 academy | NxtWave</div>
                                        </div>
                                    </div>
                                    <div>
                                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/student-testimonials/linkedin-logo.svg" alt="" loading="lazy">
                                    </div>
                                </div>
                                <div class="link21">
                                    These podcasts are beneficial to us as it acts as a bridge,<br>
                                    helping us to understand what to do next and how to face <br> situations in life. Thanks ...
                                    <a href="https://www.linkedin.com/posts/rrahulguturii_saikirangorthi-nxtwave-google-activity-7030427567677468672-SU3Y?utm_source=share&amp;utm_medium=member_desktop" id="read-more-on-linkedin-rahul-google-testimonials-students-say" target="_blank" class="student-feedback-link-text track-button">Read More on LinkedIn</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12">
        <div class="container">
            <div class="row">
                <div class="podcast">
                    <div class="pod1">
                        <h1 class="pod2">NxtWave's Empowering Podcast Series to Shape your Dream Career</h1>
                        <div class="pod3">
                            <div class="pod4">
                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/mic-logo.svg" alt="" height="60px" loading="lazy">
                            </div>
                            <div class="pod5">100+Podcast</div>
                        </div>
                        <div class="pod6">
                            <div class="pod7">
                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/rupee-logo.svg" alt="" height="60px" loading="lazy">
                            </div>
                            <div class="pod8">Each Worth ₹2000</div>
                        </div>
                        <div class="pod9">
                            <div class="pod10">
                                <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/podcast/nxtwaves-empowering-podcast-section/flame-logo.svg" alt="" height="60px" loading="lazy">
                            </div>
                            <div class="pod11">Free For NxtWave Acadamy </div>
                        </div>
                        <button class="pod12">Claim Acceses</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 cappage">
        <div class="container">
            <div class="row">
                <div class="cap1  col-6 col-md-6 d-flex flex-column text-center text-md-left  mt-5 ml-5 mb-5">
                    <span class="cap2">Claim Your</span>
                    <span class="cap2">Free access to your portal</span>
                </div>
                <div class="cap02  justify-content-center">
                    <form class="sc-gPEVay bmghlh">
                        <fieldset class="sc-cMljjf kLSnMg">
                            <div class="sc-hcmgZB eTXisl">
                                <div class="sc-fYxtnH dUCqW">
                                    <div class="flex flex-col w-full">
                                        <label for="react-aria7549160300-2" lens-role="label" class="text-blue-gray-700 dark:text-gray-100 flex items-center font-medium text-sm leading-5 flex-grow-0 text-left tracking-normal not-italic input-field-label">
                                            <p>Name</p>
                                        </label>
                                        <section class="table-cell w-full mt-1">
                                            <iv class="flex flex-grow items-center border-1 border-blue-gray-300 dark:border-gray-700 bg-base-white rounded-lg text-sm overflow-hidden input-field-container bg-white dark:bg-gray-900 shadow-small1">
                                                <input lens-role="text-field" type="text" name="" placeholder="Your Name" inputmode="text" id="react-aria7549160300-2" aria-labelledby="react-aria7549160300-3" class="flex-grow-default input rounded-lg px-14px py-2 focus:border-0 focus:rounded-md focus:outline-none text-blue-gray-900 text-sm leading-5 tracking-normal not-italic placeholder-blue-gray-500 input-field" value="">
                                    </div>
                                    <div class="h-20px text-input-hint">

                                    </div>
                                    </section>
                                </div>
                            </div>
                            <div class="sc-drKuOJ kUHwDR d-flex flex-row">
                                <div class="flex flex-col relative w-full">
                                    <label lens-role="label" class="text-blue-gray-700 dark:text-gray-100 flex items-center font-medium text-sm leading-5 flex-grow-0 text-left tracking-normal not-italic international-input-field-label">
                                        <p>Phone Number</p>
                                    </label>
                                    <div class="d-flex  items-center mt-1 border-1 border-blue-gray-300 dark:border-gray-700 bg-base-white rounded-lg text-sm shadow-small1 h-38px overflow-hidden undefined false h-38px international-input-field-container">
                                        <div class="relative m-auto">
                                            <div class="pl-0px">
                                                <div aria-hidden="true" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); clip-path: inset(50%); height: 1px; margin: 0px -1px -1px 0px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap;">
                                                    <input type="text" tabindex="-1" style="font-size: 16px;">
                                                    <label>
                                                        <select size="1" tabindex="-1" name="countryCode">
                                                            <option></option>
                                                            <option value="IN ">India (भारत) +91</option>
                                                        </select>
                                                    </label>
                                                </div>
                                                <input type="hidden" name="dialCode" value="+91">
                                                <button type="button" tabindex="-1" aria-haspopup="listbox" aria-expanded="false" id="react-aria7549160300-8" aria-label=" Show suggestions" class="flex items-center justify-between focus:outline-none py-2 pr-2 cursor-pointer pl-3 capb">
                                                    <span class="mr-1 capin">IN</span>
                                                    <svg width="12" height="8" fill="none" xmlns="http://www.w3.org/2000/svg" style="transition: transform 0.5s;">
                                                        <path d="M10.667 1 6 5.667 1.333 1" stroke="#64748b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">

                                                        </path>
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                        <span class="mr-1 text-14px text-blue-gray-500">+91</span>
                                        <input type="text" inputmode="numeric" pattern="[0-9]*" placeholder="Enter 10 Digit Mobile Number" class="w-full h-full focus: outline-none undefined international-input-field" value="">
                                    </div>
                                    <div class="h-20px"></div>
                                </div>
                            </div>
                            <div class="sc-dHmInP evUlYs mt-4">
                                <button type="submit" id="get-otp-nxt-talks-form" lens-role="button" class="px-32px py-12px rounded-12px bg-blue-600 text-base-white flex justify-center items-center text-14px outline-none login-step-next-button">
                                    <div class="text-sm  leading-5  font-medium flex items-center">Get OTP</div>
                                </button>
                            </div>
                </div>
                </fieldset>
                </form>

            </div>
        </div>
    </div>
    <div class="card">
        <div class="cardhed mt-5 ml-4">* The speaker profiles are as on the recorded date</div>
    </div>
    <div class="page">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class=" text-center text-md-left mt-0">
                        <img src="https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/ccbp-website/Nxtwave_White_logo.svg" class="nxtwave-logo mt-5" />
                        <div class=" mt-5 mb-5">
                            <h1 class="para mb-3">Reach us</h1>
                            <div class="d-flex flex-row">
                                <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c91504378bb16eca4973_mail-icon.svg" class="icon  mb-5 ml-4" />
                                <p class="para1 ">support@nxtwave.tech</p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-6 col-md-4 mt-5">
                    <h1 class="link">Quick links</h1>
                    <div class="d-flex ">
                        <ul class="quick">
                            <li class="text mt-4 mb-2">
                                <a href="https://www.ccbp.in/" id="footer-home" class="text">Home<br></a>
                            </li>
                            <li class="text mt-3 mb-2">
                                <a href="https://www.ccbp.in/academy" id="footer-academy" class="text">Academy<br></a>
                            </li>
                            <li class="text mt-3 mb-2">
                                <a href="https://www.ccbp.in/intensive" id="footer-intensive" class="text">Intensive<br></a>
                            </li>
                            <li class="text mt-3 mb-2">
                                <a href="https://www.ccbp.in/hire" id="footer-Hire-with-us" class="text">Hire with&nbsp;us<br></a>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex text-left">
                        <ul class="quick text-left">
                            <li class="text mt-3 mb-2">
                                <a href="https://www.ccbp.in/about" id="footer-about-us" class="text">About Us<br></a>
                            </li>
                            </li>
                            <li class="text mt-3 mb-2">
                                <a href="https://www.ccbp.in/contact-us" id="footer-contact-us" class="text">Contact Us<br></a>
                            </li>
                            <li class="text mt-3 mb-2">
                                <a href="https://www.ccbp.in/reviews" id="footer-reviews" class="text">Reviews <br></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-6 col-md-4 mt-5 ">
                    <h1 class="pay mb-3">Payment Methods</h1>
                    <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3c976a29a435d3fc17f27_mastercard-icon.svg" class="payimg mt-3 pr-2" />
                    <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf34a02bed6c7dbc750_upi-icon.svg" class="payimg1 mt-3  pr-2" />
                    <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf46ba93fa0919d5828_Razor-pay-icon.svg" class="payimg1 mt-3  " />
                    <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd566ba93f145d9d5b57_rupay-icon.svg" class="payimg1 mt-3 pl-1 pr-2 " />
                    <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fcf36619310922216dcb_payment-method-icon3.svg" class="payimg1 mt-3  pr-2 " />
                    <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd566ba93f145d9d5b57_rupay-icon.svg" class="payimg1 mt-3 " />
                    <div class="d-flex flex-row">
                        <img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/618dff87c4047e7681214d33_location%20on.svg" class="loc mt-3" />
                        <div>
                            <p class=" para2 mt-4">NxtWave, WeWork Rajapushpa Summit, Nanakramguda Rd, Financial District, Manikonda Jagir, Telangana 500032</p>
                        </div>
                    </div>

                </div>
                <div class="col-12">
                    <hr class="hr-line" />
                </div>
                <div class="d-flex flex-row justify-content-center mb-5  ">
                    <div class="d-flex flex-row pr-3">
                        <a id="footer-facebook-profile-link" href="https://www.facebook.com/NxtWave-106729994530632/" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fd520d11331f5f3b46ef_facebook-icon.svg" alt="" class="image pr-2 "></a>
                        <a id="footer-twitter-profile-link" href="https://twitter.com/nxtwave_tech" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f400cc41af69932df92c8a_twitterimage.svg" alt="" class="image pr-2 "></a>
                        <a id="footer-instagram-profile-link" href="https://www.instagram.com/ccbp_nxtwave/" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe609dc6ce25f2f7078f_instgram-icon.svg" alt="" class="image pr-2"></a>
                        <a id="footer-linkedin-profile-link" href="https://www.linkedin.com/company/nxtwavetech" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/61f3fe1a40dc31c249e1ab99_linkedin-icon.svg" alt="" class="image pr-2"></a>
                        <a id="footer-youtube-profile-link" href="https://www.youtube.com/c/NxtWaveTech" target="_blank"><img src="https://cdn.prod.website-files.com/5fa61cbbf0d432b3230f62b1/62384993d97ad72405dee8d2_Frame%2031%20(1).svg" alt="" class="image pr-2"></a>
                    </div>
                </div>
                <div class="d-flex flex-row  justify-content-end mb-5">
                    <div class="pri">
                        <a href="https://www.ccbp.in/privacy-policy" class="pri">Privacy Policy</a>
                    </div>
                    <div class="pri">
                        <a href="https://www.ccbp.in/cookie-policy" class="pri">Cookie Policy</a>
                        <br>
                    </div>
                    <div class="pri">
                        <a href="https://www.ccbp.in/terms-and-conditions" class="pri">Terms and Conditions</a>
                        <br>
                    </div>
                    <div class="pri">
                        <a href="https://www.ccbp.in/grievance-redressal" class="pri">Grievance Redressal</a>
                        <br>
                    </div>
                    <div class="pri">
                        <a href="https://www.ccbp.in/corporate-information" class="pri">Corporate Information</a>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>