@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.hero {
    background-image: linear-gradient(270deg, #000 15%, #1e293b 84%);
    height: 30vh;
    overflow: hidden;
}

.hero1 {
    z-index: 0;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    padding-top: 96px;
    display: flex;
    position: relative;
    overflow: hidden;
}

.hero2 {

    max-width: 1200px;
    margin-left: 70px;
    margin-right: auto;
    position: absolute;
    inset: 0% 0% auto;
}

.hero3 {
    z-index: 1000;

    position: relative;
}

.hero4 {
    margin-left: 0;
    padding-top: 22px;
}

.hero5 {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}

.hero6 {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
}

.hero7 {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
}

.hero9 {
    margin-top: 10px;
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 25px;
    line-height: 15px;

}

.hero10 {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
}

.brand {
    background-color: #0f172a;

}

.brand1 {
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    display: block;
}

.brand2 {
    justify-content: center;
    align-items: center;
    display: flex;
}

.brand3 {
    color: #f1f5f9;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 634px;
    margin-top: 0;
    margin-bottom: 64px;
    font-family: Satoshi, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
}

.brand4 {
    margin-bottom: 64px;
}

.brand5 {
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 24px;
}

.brand6 {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 24px;
    min-width: 100%;
    animation: scroll 40s linear infinite;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: -webkit-marquee;
    -webkit-marquee-direction: backwards;
    -webkit-marquee-style: alternate;
    -webkit-marquee-speed: normal;
    -webkit-marquee-increment: small;
    -webkit-marquee-repetition: 4;
}

.brand7 {

    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 64px;

}

.brand8 {

    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 24px;
    min-width: 100%;
    animation: scroll 40s linear infinite;
    white-space: nowrap;
    overflow: hidden;
    overflow-x: -webkit-marquee;
    -webkit-marquee-direction: backwards;
    -webkit-marquee-style: alternate;
    -webkit-marquee-speed: normal;
    -webkit-marquee-increment: small;
    -webkit-marquee-repetition: 10;

}

.rare {
    background-color: #1e293b;
    background-image: url("https://cdn.prod.website-files.com/64362e9…/64362e9…_A%20R");
    background-position: 50%;
    background-size: cover;
    padding-top: 96px;
    padding-bottom: 96px;
}

.rare1 {
    width: auto;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.rare2 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    display: flex;
}

.rare3 {
    color: #f1f5f9;
    text-align: center;
    font-family: Satoshi, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
}

.rare4 {
    color: #cbd5e1;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 668px;
    margin-top: 24px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    line-height: 28px;
}

.tab-menu-categories.podcast {
    justify-content: center;
    align-items: center;
}

.categories-tab-2.track-button.pod.current.w--current {
    color: #0f172a;
    display: block;
}

.categories-tab-2.track-button.pod.current {
    display: block;
}

.categories-tab-2.pod.current {
    display: block;
}

.categories-tab-2.track-button.pod {
    color: #f8fafc;
    /* border-color: #f8fafc; */
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    font-family: Inter, sans-serif;
}

.categories-tab-2.track-button.w--current {
    margin-right: 20px;
}

.categories-tab-2.w--current {
    background-color: #e2e8f0;
    border-width: 0;
}

.w-tab-link.w--current {
    background-color: #c8c8c8;
}

.categories-tab-2 {
    color: #1e293b;
    background-color: #0000;
    border: 1px solid #64748b;
    border-radius: 20px;
    margin-right: 24px;
    padding: 8px 16px;
    font-weight: 500;
}

.tab-menu-categories.podcast.new {
    display: flex;
}

.tab-menu-categories.podcast {
    justify-content: center;
    align-items: center;
}

.tab-menu-categories {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 1160px;
    margin-bottom: 48px;
    padding-bottom: 4px;
    display: flex;
    overflow: auto;
}

.rare5 {
    display: block;
    position: relative;
    overflow: hidden;
    flex-direction: row;
    display: flex;
}

.slider-397 {

    flex-direction: column;
    width: auto;
    max-width: 972px;
    height: 600px;
    margin-left: auto;
    margin-right: 60px;
    display: flex;
}



.mask-48 {
    z-index: 0;
    width: 100%;
    overflow: hidden;
}

.w-slider-mask {

    white-space: nowrap;

    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}



.div-block-183198052143965.masterclasses4._1 {
    background-color: #334155;
    border-radius: 16px;
    width: 300px;



    padding-bottom: 0;

}

.div-block-183198052143971.trailers {
    cursor: pointer;
}

.div-block-183198052143971 {
    height: auto;
}

.div-block-183198052143916 {
    background-color: #60a5fa;
    border-radius: 19px;
    width: 93px;
    height: 32px;
    position: absolute;
    inset: 31% 0% auto 5%;
}

.text-block-9412881948 {
    color: #fff;
    margin: 5px 10px 8px 16px;
}

.lottie-animation-2 {
    position: absolute;
    inset: -20% 0% auto 55%;
}

.rare6 {
    min-height: auto;
    padding: 16px 16px 28px;
}

.rare7 {
    color: #f8fafc;
    height: 90px;
    margin-bottom: 16px;
    font-family: Satoshi, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.div-block-183198052143965.masterclasses4._1 {
    background-color: #334155;
    border-radius: 16px;
    width: 300px;
    height: 100vh;
    min-height: 480px;
    max-height: 500px;
    padding-bottom: 0;
    overflow: hidden;
}

.rare8 {
    align-items: flex-start;
    margin-bottom: 12px;
    display: flex
}

.image-8128822043 {
    width: 20px;
    margin-right: 9.67px;

}

.slide-70 {
    width: 300px;
    height: 851px;
    margin-left: 27px;
    margin-right: 20px;
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    height: 89%;
    width: 90%;
    display: inline-block;
    position: relative;
}

.mask-48 {
    z-index: 0;
    width: 100%;
    overflow: hidden;
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 200%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
}

.text-block-9412881957 {
    color: #e2e8f0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    display: block;
}

.rare9 {
    color: #cbd5e1;
    margin-bottom: 4px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.rare10 {
    color: #f8fafc;
    height: 35px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.link-block {
    margin-bottom: 48px;
    text-decoration: none;
    display: flex;
}

.rare11 {
    color: #f8fafc;
    height: 35px;
    font-family: Inter, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.left-arrow-12357.track-button.panel {
    display: none;
}

.left-arrow-12357.track-button {
    background-color: #334155;
    border-radius: 25px;

    width: 50px;
    height: 50px;
    display: flex;
    top: -9%;
    bottom: 0%;
    left: -56px;
}

.right-arrow-42.track-button.panel {
    display: none;
}

.right-arrow-42.track-button {
    background-color: #334155;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    inset: -9% -56px 0% auto;
}

.w-slider-dot.w-active {
    width: 28px;
    height: 6px;
    background: #CBD5E1;
    border-radius: 3px;
}

.text-block-9412881950 {
    color: #f8fafc;
    height: 90px;
    margin-bottom: 16px;
    font-family: Satoshi, sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.div-block-183198052143969 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
    display: flex;
}

.button-121 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    width: 400px;
    height: 44px;
    padding: 12px 138px;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.w-button {

    line-height: inherit;
    cursor: pointer;


    border-radius: 2;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}

.text-block-9412881966 {
    color: #f1f5f9;
    margin-top: 14px;
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 24px;
}

.text-span-159 {
    color: #a3e635;
    margin-left: 6px;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.image-8128822032 {
    position: relative;
    inset: -19px 0% auto 55px;
}

.link {
    background-color: #0f172a;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
    background-size: cover;
    text-align: center;
}

.link1 {
    color: #f1f5f9;
    white-space: normal;
    -webkit-text-fill-color: inherit;
    cursor: auto;
    mix-blend-mode: normal;
    background-color: #0f172a;
    background-clip: border-box;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin-bottom: 0;
    padding-top: 96px;
    padding-bottom: 96px;
    font-family: Inter, sans-serif;
    font-size: 48px;
    line-height: 72px;
    display: flex;
}

.link2 {
    text-align: center;
    width: 413px;
    margin-top: 0;
    margin-bottom: 16px;
    font-family: Satoshi, sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 72px;
}

.link3 {

    background-color: #713f1230;
    border: 1px solid #713f12;
    border-radius: 33px;
    align-items: center;
    margin-bottom: 48px;
    padding: 8px 12px;
    font-size: 20px;
    line-height: 28px;
    display: flex;
}

.link4 {
    width: 72px;
    margin-right: 12px;
}

.link5 {
    color: #f59e0b;
    font-family: Inter, sans-serif;
    font-weight: 500;
}

.link6 {
    height: 334px;
    position: relative;
}

.link7 {



    display: flex;


}

.link8 {

    clear: both;


    height: 300px;
    position: relative;
}

.link9 {
    align-self: flex-start;
    width: 570px;
    overflow: visible;
}

.link10 {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
}

.link11 {

    width: 528.5px;
    height: 251px;
    margin-left: 24px;
    margin-right: 24px;

}

.iink12 {

    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;

}

.link13 {
    background-color: #1e293b;
    border-radius: 6.45px;
    height: 251px;
}

.link14 {
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
}

.link15 {
    align-items: center;
    display: flex;
}

.link16 {

    width: 64px;
    height: 64px;
    margin-top: -16px;
    margin-right: 12.89px;

}

.link18 {
    margin-bottom: -6.5px;
    display: flex;
}

.link19 {
    color: #e2e8f0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 6.45px;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 33px;
    display: inline-block;
}

.link20 {
    font-family: Inter, sans-serif;
    font-size: 16px;
    line-height: 32px;
}

.link21 {
    color: #e2e8f0;
    padding-bottom: 24px;
    padding-left: 16px;
    padding-right: 16px;
    font-family: Inter, sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 35.45px;
}

.podcast {
    background-color: #0f172a;
    background-image: url("https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/64362e90abbff4e843d25fd4_NxtWave's%20Empowering%20Podcast%20Series%20%20to%20Shape%20your%20Dream%20Career.%20(1).png");
    background-position: 50%;
    background-size: cover;
    padding: 96px 110px;

}

.pod1 {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.pod2 {
    color: #f1f5f9;
    width: 900px;
    height: 144px;
    margin-top: 0;
    margin-bottom: 48px;
    font-family: sans-serif;
    font-size: 47px;
    font-weight: 700;
    line-height: 72px;
}

.pod3 {
    align-items: center;
    font-family: Inter, sans-serif;
    display: flex;
}

.pod5 {
    color: #e2e8f0;
    font-family: sans-serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
}

.pod6 {
    align-items: center;
    margin-top: 24px;
    font-family: Inter, sans-serif;
    display: flex;
}

.pod8 {
    color: #e2e8f0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    line-height: 32px;
}

.pod9 {
    align-items: center;
    margin-top: 24px;
    font-family: Inter, sans-serif;
    display: flex;
}

.pod11 {
    color: #e2e8f0;
    font-family: Inter, sans-serif;
    font-size: 24px;
    line-height: 32px;
}

.pod12 {
    color: #fff;
    text-align: center;
    background-color: #2563eb;
    border-radius: 8px;
    width: 400px;
    height: 44px;
    padding: 10px 128px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    margin-top: 48px;
}

.cappage {
    background-color: #0f172a;

    text-align: center;
}

.cap2 {
    --tw-text-opacity: 1;
    color: rgba(241, 245, 249, var(--tw-text-opacity));
    font-weight: 700;
    font-size: 40px;
    line-height: 72px;
    font-family: "Satoshi variable", sans-serif;
}

.cap02 {
    background-color: #0f172a;
    height: 50vh;
}

.bmghlh {
    display: flex;
    flex-direction: column;
    width: 100%;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 420px;

}

.kLSnMg {
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: start;
    justify-content: flex-start;
    width: 100%;
    -webkit-box-flex: 1;
    flex-grow: 1;
    font-family: Inter;

}

.input-field-label {
    color: white;
}

.eTXisl {
    width: 100%;
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    -webkit-tap-highlight-color: transparent;
}

.dUCqW {
    display: block;
    width: 100%;
    margin-bottom: 5px;
    -webkit-tap-highlight-color: transparent;
}

.eTXisl .input-field-container .input-field {
    background-color: rgb(51, 65, 85);
    /* color: rgb(248, 250, 252); */
    /* font-size: 14px; */
    /* font-weight: 500; */
    /* line-height: 20px; */
    /* font-family: Inter; */
}

.text-blue-gray-900 {
    --tw-text-opacity: 1;
    color: rgb(15 23 42 / var(--tw-text-opacity));
}

.tracking-normal {
    letter-spacing: 0;
}

.leading-5 {
    line-height: 1.25rem;
}

.not-italic {
    font-style: normal;
}

.text-sm {
    font-size: 0.875rem;
}

.px-14px {
    padding-left: 14px;
    padding-right: 14px;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.kUHwDR {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    -webkit-tap-highlight-color: transparent;
}

.international-input-field-label {
    color: white;
}

.international-input-field-container {
    background-color: rgb(51, 65, 85);
    border: 1px solid rgb(71, 85, 105);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px;
}

.international-input-field-container {
    color: rgb(148, 163, 184);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: Inter;
}

.international-input-field {
    background-color: rgb(51, 65, 85);
    color: rgb(248, 250, 252);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: Inter;
}

.style {
    border: 0px;
    clip: rect(0px, 0px, 0px, 0px);
    clip-path: inset(50%);
    height: 1px;
    margin: 0px -1px -1px 0px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    width: 1px;
    white-space: nowrap;
}

.capin {
    background-color: rgb(51, 65, 85);
    color: gray;
}

.capb {
    background-color: rgb(51, 65, 85);
}

.evUlYs {
    width: 100%;
    display: flex;
    margin-top: 0.75rem;
}

.login-step-next-button {
    width: 50%;
    --tw-bg-opacity: 1;
    background-color: rgba(37, 99, 235, var(--tw-bg-opacity));
    border-radius: 10px;
    height: 40px;
}

.card {
    background-color: #0f172a;
    height: 15vh;
    background-image: url("https://cdn.prod.website-files.com/64362e90abbff481a6d25ce8/645345c7c2106e1bd1c65a6c_Background%20String.png");
}

.cardhed {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.page {
    background-color: #19232d;
}

.para {
    color: #5a7184;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 700;
}

.icon {
    height: 20px;
}

.para1 {
    color: #5a7184;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 500;
}

.link {
    color: #5a7184;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 700;
}

.quick {
    list-style-type: none;
    padding-left: 0px;
}


.text {
    color: #5a7184;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    text-align: left;
}

.pay {
    color: #5a7184;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 700;
}

.payimg {
    border-radius: 10px;
    height: 50px;

}

.payimg1 {
    border-radius: 10px;
    height: 50px;
}

.para2 {
    color: #5a7184;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}

.hr-line {

    background-color: #5a7184;
    border-radius: 1px;
    height: 2px;
    margin-top: 32px;
    margin-bottom: 32px;
}

.image {
    height: 25px;
}

.pri {
    opacity: .8;
    color: #5a7184;
    text-align: right;
    width: auto;
    margin-right: 50px;
    font-size: 14px;
    font-weight: 700;



}